package main

import "strconv"

type Binding struct {
	Name  string
	Value BindingValue
}

type BindingValue interface {
	IsBindingValue()
}

type BindingInt int

func (BindingInt) IsBindingValue() {}

type BindingBool bool

func (BindingBool) IsBindingValue() {}

type ConfigParsers struct {
	trueParser          Parser[bool]
	falseParser         Parser[bool]
	boolParser          Parser[bool]
	intParser           Parser[int]
	valueParser         Parser[BindingValue]
	nameParser          Parser[string]
	bindingParser       Parser[Binding]
	whitespaceParser    Parser[Empty]
	bindingsParser      Parser[[]Binding]
	ConfigurationParser Parser[[]Binding]
}

func isAsciiLetter(r rune) bool {
	return r >= 'a' && r <= 'z' || r >= 'A' && r <= 'Z'
}

func isDecimalDigit(r rune) bool {
	return r >= '0' && r <= '9'
}

func isAlphaNum(r rune) bool {
	return isAsciiLetter(r) || isDecimalDigit(r)
}

func isWhitespace(r rune) bool {
	return r == ' ' || r == '\n' || r == '\t'
}

func NewConfigParser() ConfigParsers {
	var p ConfigParser

	p.trueParser = Exactly("true").
		Map(func(Empty) bool { return true })

	p.falseParser = Exactly("false").
		Map(func(Empty) bool { return false })

	p.boolParser = OneOf(p.trueParser, p.falseParser)

	p.intParser = ConsumeSome(isDecimalDigit).
		GetString().
		Then(func(digits string) Parser[int] {
			if len(digits) > 1 && digits[0] == '0' {
				return Fail[int]
			}
			v, err := strconv.Atoi(digits)
			if err != nil {
				return Fail[int]
			}
			return Succeed(v)
		})

	p.valueParser = OneOf(
		p.boolParser.Map(func(v bool) BindingValue { return BindingBool(v) }),
		p.intParser.Map(func(i int) BindingValue { return BindingInt(i) }),
	)

	p.nameParser = ConsumeIf(isAsciiLetter).
		Then(func(Empty) Parser[Empty] { return ConsumeWhile(isAlphaNum) }).
		GetString()

	p.whitespaceParser = ConsumeWhile(isWhitespace)

	p.bindingParser = StartKeeping(p.nameParser).
		Skip(p.whitespaceParser).
		Skip(Exactly("=")).
		Skip(p.whitespaceParser).
		Keep(p.valueParser).
		Apply2(func(name string, value BindingValue) Binding {
			return Binding{Name: name, Value: value}
		})

	type BindingNode struct {
		binding Binding
		next    *BindingNode
	}

	p.bindingsParser = Loop(nil,
		func(bindNode *BindingNode) Parser[Step[*BindingNode, []Binding]] {
			if bindNode == nil {
				return p.bindingParser.Map(func(binding Binding) Step[*BindingNode, []Binding] {
					return Step[*BindingNode, []Binding]{
						Accum: &BindingNode{binding: binding},
						Done:  false,
					}
				})
			}
			extend := StartSkipping(p.whitespaceParser).
				Skip(Exactly(",")).
				Skip(p.whitespaceParser).
				Keep(p.bindingParser).
				Apply(func(b Binding) Step[*BindingNode, []Binding] {
					return Step[*BindingNode, []Binding]{
						Accum: &BindingNode{binding: b, next: bindNode},
						Done:  false,
					}
				})
			var bindingSlice []Binding
			b := bindNode
			for b != nil {
				bindingSlice = append(bindingSlice, b.binding)
				b = b.next
			}
			return OneOf(
				extend,
				Succeed(Step[*BindingNode, []Binding]{Value: bindingSlice, Done: true}),
			)
		},
	)

	p.ConfigurationParser = StartSkipping(Exactly("[")).
		Skip(p.whitespaceParser).
		Keep(p.bindingsParser).
		Skip(p.whitespaceParser).
		Skip(Exactly("]")).
		Apply(func(b []Binding) []Binding { return b })

	return p
}
